* {
    box-sizing: border-box;
}

html {
    padding: 0;
    margin: 0;
}

body {
    margin: 0;
    font-size: 1rem;
    font-family: Roboto,arial, sans-serif;
}

.navbar-menu {
    border-top: 3px solid red;
}

.navbar-menu-item {
    margin: 0 1rem 0 0;
}

.pageContainer {
    padding: 2rem 4rem 4rem 4rem;
}

.pageHeaderContainer {
    display: flex;
    justify-content: space-between;
    margin: 0 0 3rem 0;
}

.dashboardCards {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-evenly;
    padding: 0 4rem 3rem 4rem;
}

.dashboardCard {
    text-align: center;
    background: rgb(249, 249, 249);
    margin-right: 4rem;
    padding: 1rem;
    min-width: 20rem;
    flex-grow: 1;
}

.dashboardCard:last-child {
    margin-right: 0rem;
}




.top5Grid {
}

h1.pageHeader {
    color: #000;
}